<!DOCTYPE html>
<html lang="en">

<!-- Button styling example made by the author. -->

<head>
  <meta charset="UTF-8">
  <title>Button Styling 2</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: black;
      text-align: center;
    }

    .btn {
      padding: 15px 40px;
      border-style: none;
      margin-top: 50px;
      background-color: yellow;
      border-radius: 20px;
      box-shadow: 0 0 0 6px black, 0 0 0 12px yellow;
      font-size: 40px;
      font-family: arial;
      text-transform: uppercase;
      transition: 0.3s;
      cursor: pointer;
    }

    .btn:hover {
      box-shadow: 0 0 0 10px black, 0 0 0 18px yellow;
      border-radius: 40px;
    }

  </style>
</head>

<body>
  <button class="btn">Button</button>
</body>

</html>
