<!DOCTYPE html>
<html lang="en">

<!-- Buttons styled by me - based on the author's example. -->

<head>
  <meta charset="UTF-8">
  <title>Buttons</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #F0FFFF;
    }

    .btn {
      padding: 10px 20px;
      border: 4px solid orangered;
      border-radius: 40px 10px;
      margin-top: 200px;
      margin-left: 30px;
      background-color: lightgrey;
      font-family: fantasy;
      font-size: 40px;
      color: orangered;
      box-shadow: 3px 4px 3px 0 grey;
      cursor: pointer;
      transition: 0.5s;
    }

    .btn:hover {
      box-shadow: inset 3px 3px 3px 0 grey;
    }

  </style>
</head>

<body>
  <button class="btn">Start</button>
  <button class="btn">Play</button>
  <button class="btn">Finish</button>
</body>

</html>
